spring.application.name=backend

//Configurações de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/barbershop
spring.datasource.username=root
spring.datasource.password=

//Mapeamento em Java criado em tabelas
spring.jpa.hibernate.ddl-auto=update

//Não ser criado logs do hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true